<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.quirkboard.firstapp.MainActivity">

    <!-- Background scolling WORKS-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainboard"  >


    <com.quirkboard.firstapp.QuickImageView
        android:id="@+id/bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAlignBottom="true">
    </com.quirkboard.firstapp.QuickImageView>

    <!-- START OF TUSHARS BULLCRAP-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Button Test Results shown here!"
        android:id="@+id/hello"
        android:editable="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postbtn"
        android:background="@android:color/transparent"
        android:src="@drawable/posticon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homie"
        android:src="@drawable/homeicon"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingbtn"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/gearicon" />

    <!-- END TUSHARS BULLCRAP -->


    <!--  WORKING CODE
    <ImageButton style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="New Button"
        android:id="@+id/homeButton"
        android:src="@drawable/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="New Button"
        android:id="@+id/button1"
        android:src="@drawable/gear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true" />

    <ImageButton style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/newPostBtn"
        android:src="@drawable/ic_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    -->

</RelativeLayout>
    <include layout="@layout/content_main" />

    <!-- Floating action button -->

</android.support.design.widget.CoordinatorLayout>
