<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CEz-GD-Xma">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="NdQ-b4-2S5">
            <objects>
                <viewController id="CEz-GD-Xma" customClass="FirstViewController" customModule="Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSa-Zf-17M"/>
                        <viewControllerLayoutGuide type="bottom" id="O7k-3L-hBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVW-Cc-Ujf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-Yp-JBm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="oJB-3v-aqU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k93-cQ-HLD">
                                <rect key="frame" x="121" y="202" width="165" height="118"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="label:" destination="CEz-GD-Xma" eventType="editingDidEnd" id="aqg-kU-qnQ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-2z-ehE">
                                <rect key="frame" x="20" y="20" width="53" height="63"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.98999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gwB-rM-T7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T8K-Yp-JBm" firstAttribute="leading" secondItem="kVW-Cc-Ujf" secondAttribute="leading" id="EXr-KP-H4Z"/>
                            <constraint firstItem="O7k-3L-hBK" firstAttribute="top" secondItem="oJB-3v-aqU" secondAttribute="bottom" id="GeT-B0-Tll"/>
                            <constraint firstItem="O7k-3L-hBK" firstAttribute="top" secondItem="T8K-Yp-JBm" secondAttribute="bottom" id="N1O-2s-Jpc"/>
                            <constraint firstItem="T8K-Yp-JBm" firstAttribute="top" secondItem="kVW-Cc-Ujf" secondAttribute="top" id="Qet-ua-8dn"/>
                            <constraint firstAttribute="trailing" secondItem="T8K-Yp-JBm" secondAttribute="trailing" id="Z6N-mT-NuX"/>
                            <constraint firstItem="oJB-3v-aqU" firstAttribute="top" secondItem="kVW-Cc-Ujf" secondAttribute="topMargin" id="jHa-92-2ms"/>
                            <constraint firstItem="O7k-3L-hBK" firstAttribute="top" secondItem="oJB-3v-aqU" secondAttribute="bottom" id="mzC-sx-Eph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="k93-cQ-HLD" id="juO-DZ-WIU"/>
                        <outlet property="locationuser" destination="T8K-Yp-JBm" id="aqV-dH-PQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InD-Sp-vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-4u-byz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sticky" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-Ch-gKu">
                                <rect key="frame" x="-181" y="-20" width="675" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="675" id="1sU-7t-NQm"/>
                                    <constraint firstAttribute="height" constant="600" id="3Bk-Zz-IA4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Whats on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-jW-R7k">
                                <rect key="frame" x="48" y="195" width="270" height="198"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="3oj-pQ-ovy"/>
                                    <constraint firstAttribute="height" constant="198" id="mhQ-Dc-idy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-rq-fek">
                                <rect key="frame" x="274" y="430" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4hh-Yp-EP9"/>
                                    <constraint firstAttribute="width" constant="44" id="6Gt-xc-Zzg"/>
                                </constraints>
                                <state key="normal" title="Post it"/>
                                <connections>
                                    <action selector="Postitbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLn-Zo-pug"/>
                                    <segue destination="CEz-GD-Xma" kind="show" id="K4y-0k-tkv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-5g-WBQ">
                                <rect key="frame" x="138" y="126" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="745-Pk-GGi"/>
                                    <constraint firstAttribute="width" constant="90" id="GWb-v0-cMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62Y-4u-byz" secondAttribute="bottom" id="0OB-Vc-SMb"/>
                            <constraint firstItem="62Y-4u-byz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="18r-n4-WWY"/>
                            <constraint firstItem="v1T-5g-WBQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vb-z8-5gz"/>
                            <constraint firstItem="OYs-rq-fek" firstAttribute="top" secondItem="Vdf-jW-R7k" secondAttribute="bottom" constant="25" id="AiS-Ax-ozp"/>
                            <constraint firstItem="OYs-rq-fek" firstAttribute="trailing" secondItem="Vdf-jW-R7k" secondAttribute="trailing" id="EfI-iH-P38"/>
                            <constraint firstItem="Vdf-jW-R7k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fb8-Am-Ic6"/>
                            <constraint firstItem="62Y-4u-byz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pu6-X4-lT7"/>
                            <constraint firstItem="Vdf-jW-R7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFJ-MU-BwG"/>
                            <constraint firstAttribute="trailing" secondItem="62Y-4u-byz" secondAttribute="trailing" id="Zov-tD-bIY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62Y-4u-byz" secondAttribute="bottom" id="avA-du-lOs"/>
                            <constraint firstItem="Sn4-Ch-gKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-25" id="dTv-1N-GBC"/>
                            <constraint firstItem="Vdf-jW-R7k" firstAttribute="top" secondItem="v1T-5g-WBQ" secondAttribute="bottom" constant="48" id="fhb-vf-SAv"/>
                            <constraint firstItem="Sn4-Ch-gKu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oxu-nH-8fo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posttext" destination="Vdf-jW-R7k" id="2iw-ZP-Qbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background1" width="2600" height="1600"/>
        <image name="sticky" width="2400" height="1800"/>
    </resources>
</document>
